global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'windsurf-api'
    static_configs:
      - targets: ['api:8000']
    metrics_path: '/metrics'

  - job_name: 'windsurf-worker'
    static_configs:
      - targets: ['worker:8000']
    metrics_path: '/metrics'
